<?php
/** @noinspection PhpMissingReturnTypeInspection */

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Requests\{{ model }}Request;
use {{ rootNamespace }}Http\Resources\{{ model }}Resource;

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
        ${{ pluralModelVariable }} = ${{ parentModelVariable }}->{{ pluralModelVariable }}()->paginate();
        return {{ model }}Resource::collection(${{ pluralModelVariable }});
    }

    public function store({{ model }}Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        $fields = $request->validated();
        ${{ modelVariable }} = ${{ parentModelVariable }}->{{ pluralModelVariable }}()->create($fields);
        return new {{ model }}Resource(${{ modelVariable }});
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return new {{ model }}Resource(${{ modelVariable }});
    }

    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $fields = $request->validated();
        ${{ modelVariable }}->update($fields);
        return new {{ model }}Resource(${{ modelVariable }});
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
    }
}
