<?php
/** @noinspection PhpMissingReturnTypeInspection */

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Requests\{{ model }}Request;
use Exception;

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
        ${{ pluralModelVariable }} = ${{ parentModelVariable }}->{{ pluralModelVariable }}()->paginate();
        return view('{{ viewprefix }}.index', compact('{{ pluralModelVariable }}'));
    }

    public function create({{ parentModel }} ${{ parentModelVariable }})
    {
        ${{ modelVariable }} = null;
        $action = route('{{ routeprefix }}.store', ${{ parentModelVariable }});
        $referrer = request()->headers->get('referer');

        return view('{{ viewprefix }}.edit', compact('{{ modelVariable }}', '{{ parentModelVariable }}', 'action', 'referrer'));
    }

    public function store({{ model }}Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        $fields = $request->validated();
        ${{ parentModelVariable }}->{{ pluralModelVariable }}()->create($fields);

        $referrer = $request->get('_referrer');
        $redirectTo = $referrer ?: route('{{ routeprefix }}.index', ${{ parentModelVariable }});
        return redirect($redirectTo)->with('success', '{{ model }} created successfully');
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return view('{{ viewprefix }}.show', compact('{{ modelVariable }}'));
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        $action = route('{{ routeprefix }}.update', ${{ modelVariable }});
        $referrer = request()->headers->get('referer');
        return view('{{ viewprefix }}.edit', compact('{{ modelVariable }}', 'action', 'referrer'));
    }

    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $fields = $request->validated();
        ${{ modelVariable }}->update($fields);

        $referrer = $request->get('_referrer');
        $redirectTo = $referrer ?: route('{{ routeprefix }}.index');
        return redirect($redirectTo)->with('success', '{{ model }} updated successfully');
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ routeprefix }}.index')->with('success', '{{ model }} deleted successfully');
    }
}
