<?php

namespace {{ namespace }};

use Illuminate\Http\Resources\Json\JsonResource;
use {{ namespacedModel }};

/**
 * @mixin {{ model }}
 * @property {{ model }} $resource
 */
class {{ class }} extends JsonResource
{
    public function __construct({{ model }} $resource)
    {
        parent::__construct($resource);
    }

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            {{ FIELDS }}
        ];
    }
}
