<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        ${{ modelVariable }}Id = $this->route('{{ modelVariable }}');
        $ignoreId = ${{ modelVariable }}Id ? ",${{ modelVariable }}Id,id" : '';

        return [
            {{ RULES }}
        ];
    }

    public function messages(): array
    {
        return [
            {{ MESSAGES }}
        ];
    }
}
