<x-layouts.crud>

<x-slot name="title">{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}</x-slot>

<x-slot name="breadcrumbs">
    <li class="breadcrumb-item"><a href="{{route('{{ homeroute }}')}}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ parentrouteprefix }}.index')}}">{{ pluralParentModelTitle }}</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ parentrouteprefix }}.show', ${{ parentModelVariable }})}}">{{ ${{ parentModelVariable }}->id }}</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ routeprefix }}.index')}}">{{ pluralModelTitle }}</a></li>
    @isset(${{ modelVariable }})
        <li class="breadcrumb-item"><a href="{{route('{{ routeprefix }}.show', ${{ modelVariable }})}}">{{ ${{ modelVariable }}->id }}</a></li>
        <li class="breadcrumb-item active">Edit</li>
    @else
        <li class="breadcrumb-item active">Create</li>
    @endisset
</x-slot>

<x-slot name="content">
<div class="card">
    <div class="card-header">
        <div class="card-title text-lg">{{ ${{ modelVariable }} ? 'Edit {{ model }}' : 'Create {{ model }}' }}</div>
        <div class="card-tools mr-0">
            <button type="reset" form="update-form" class="btn btn-sm btn-outline-warning">Reset</button>
        </div>
    </div>
    <div class="card-body">
        @if ($errors->any())
        <div class="alert alert-warning">
            <ul class="py-0 my-0">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
        @endif

        <form id="update-form" method="post" class="needs-validation" novalidate autocomplete="off" action="{{ $action }}">
            @if (${{ modelVariable }}) @method('PUT') @endif
            @csrf
            <input type="hidden" name="_referrer" value="{{ $referrer }}">
            <div class="row">
                {{ FIELDS }}
            </div>
        </form>
    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-sm-4">
                <a class="btn btn-link pl-0" href="{{ $referrer }}">&laquo; Back</a>
            </div>
            <div class="col-sm-4 text-center">
            </div>
            <div class="col-sm-4 text-right">
                <button type="submit" form="update-form" class="btn btn-info">{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}</button>
            </div>
        </div>
    </div>
</div>
</x-slot>

@push('js')
    <script>
        function slugify(text) {
            return text.toString().toLowerCase().trim()
                .replace(/&/g, '-and-')         // Replace & with 'and'
                .replace(/[\s\W-]+/g, '-')      // Replace spaces, non-word characters and dashes with a single dash (-)
                .replace(/-$/, '');             // Remove last floating dash if exists
        }

        $(document).ready(function () {
            $(".slug-source").bind("propertychange keyup input cut paste", function (event) {
                let slugId = $(this).data('slug-sink');

                let slug = $("#" + slugId);
                if (slug) {
                    let text = slugify($(this).val());
                    slug.val(text);
                }
            });
        });

        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                let forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                let validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
@endpush

</x-layouts.crud>