<x-layouts.crud>

<x-slot name="title">{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}</x-slot>

<x-slot name="breadcrumbs">
    <li class="breadcrumb-item"><a href="{{route('{{ HOMEPREFIX }}home')}}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ routeprefix }}.index')}}">{{ pluralModel }}</a></li>
    @if(${{ modelVariable }})
        <li class="breadcrumb-item"><a href="{{route('{{ routeprefix }}.show', ${{ modelVariable }})}}">{{ ${{ modelVariable }}->id }}</a></li>
        <li class="breadcrumb-item active">Edit {{ model }}</li>
    @else
        <li class="breadcrumb-item active">Create {{ model }}</li>
    @endif
</x-slot>

<x-slot name="content">
<div class="card">
    <div class="card-header">
        <div class="card-title text-lg">{{ ${{ modelVariable }} ? 'Edit {{ model }}' : 'Create {{ model }}' }}</div>
        <div class="card-tools mr-0">
            <button type="reset" form="update-form" class="btn btn-sm btn-outline-warning">Reset</button>
        </div>
    </div>
    <div class="card-body">
        @if ($errors->any())
        <div class="alert alert-warning">
            <ul class="py-0 my-0">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
        @endif

        <form id="update-form" method="post" class="needs-validation" novalidate autocomplete="off" action="{{ $action }}">
            @if (${{ modelVariable }}) @method('PUT') @endif
            @csrf
            <input type="hidden" name="_referrer" value="{{ $referrer }}">
            <div class="row">
                {{ FIELDS }}
            </div>
        </form>
    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-sm-4">
                <a class="btn btn-link pl-0" href="{{ $referrer }}">&laquo; Back</a>
            </div>
            <div class="col-sm-4 text-center">
            </div>
            <div class="col-sm-4 text-right">
                <button type="submit" form="update-form" class="btn btn-info">{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}</button>
            </div>
        </div>
    </div>
</div>
</x-slot>

@push('js')
    @include('scripts.form-validate')
    @include('scripts.form-slugify')
@endpush

</x-layouts.crud>