@extends('layouts.adminlte')

@section('title', "$createOrEdit {{ model }}")

@section('content_header')
    <div class="row">
        <div class="col-md-6">
            <h1 class="m-0 text-dark">{{ $createOrEdit }} {{ model }}</h1>
        </div>
    </div>
@stop

@section('content_header')
    <div class="row align-items-center">
        <div class="col">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{route('{{ routePrefix }}home')}}">Home</a></li>
                <li class="breadcrumb-item"><a href="{{route('{{ routePrefix }}{{ pluralModelVariable }}.index')}}">{{ pluralModel }}</a></li>
                @if(${{ modelVariable }})
                    <li class="breadcrumb-item active"><a href="{{route('admin.{{ pluralModelVariable }}.show', ${{ modelVariable }})}}">{{ ${{ modelVariable }}->id }}</a></li>
                @endif
                <li class="breadcrumb-item active">{{ ${{ modelVariable }} ? 'Edit {{ model }}' : 'Create {{ model }}' }}</li>
            </ol>
        </div>
        <div class="col text-right">
        </div>
    </div>
@stop

@section('content')
    <div class="card">
        <div class="card-header">
            <div class="card-title text-lg">{{ ${{ modelVariable }} ? 'Edit {{ model }}' : 'Create {{ model }}' }}</div>
            <div class="card-tools">
            </div>
        </div>

        <div class="card-body">
            @if ($errors->any())
                <div class="alert alert-warning">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif

            <form method="post" class="needs-validation" novalidate autocomplete="off" action="{{ $action }}">
                @if (${{ modelVariable }}) @method('PUT') @endif
                @csrf

                <div class="row">
                    {{ FIELDS }}
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <input type="reset" value="Reset" class="btn btn-outline-warning">
                    </div>
                    <div class="col-sm-6 text-right">
                        <input type="submit" value="{{ ${{ modelVariable }} ? 'Update {{ model }}' : 'Create {{ model }}' }}" class="btn btn-info">
                    </div>
                </div>
            </form>
        </div>
    </div>
@stop

@push('js')
    @include('scripts.form-validate')
    @include('scripts.form-slugify')
@endpush
