<x-layouts.crud>

<x-slot name="title">{{ model }} Details</x-slot>

<x-slot name="breadcrumbs">
    <li class="breadcrumb-item"><a href="{{route('{{ homeroute }}')}}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ parentrouteprefix }}.index')}}">{{ pluralParentModelTitle }}</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ parentrouteprefix }}.show', ${{ parentModelVariable }})}}">{{ ${{ parentModelVariable }}->id }}</a></li>
    <li class="breadcrumb-item"><a href="{{route('{{ routeprefix }}.index')}}">{{ pluralModelTitle }}</a></li>
    <li class="breadcrumb-item active"><a href="{{route('{{ routeprefix }}.show', ${{ modelVariable }})}}">{{ ${{ modelVariable }}->id }}</a></li>
</x-slot>

<div class="card">
    <div class="card-header">
        <div class="card-title text-lg">{{ model }} Details</div>
        <div class="card-tools mr-0">
            <a class="btn btn-sm btn-outline-primary" href="{{route('{{ routeprefix }}.edit', ${{ modelVariable }})}}">Edit {{ model }}</a>
        </div>
    </div>

    <div class="card-body p-0">
        <table class="table table-sm table-hover">
            {{ FIELDS }}
        </table>
    </div>
</div>

</x-layouts.crud>